# AvaloniaSkiaSharpFiddle

./: README.md
src/: AvaloniaSkiaSharpFiddle.sln
src/AvaloniaSkiaSharpFiddle/: App.axaml  App.axaml.cs  AvaloniaSkiaSharpFiddle.Base.csproj  AvaloniaSkiaSharpFiddle.csproj  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
src/AvaloniaSkiaSharpFiddle.Desktop/: AvaloniaSkiaSharpFiddle.Desktop.csproj  Program.cs
src/AvaloniaSkiaSharpFiddle.NetCore/: AvaloniaSkiaSharpFiddle.NetCore.csproj  Program.cs
src/AvaloniaSkiaSharpFiddle.Web/: App.razor.cs  AvaloniaSkiaSharpFiddle.Web.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
src/AvaloniaSkiaSharpFiddle.Web/Properties/: launchSettings.json
src/AvaloniaSkiaSharpFiddle.Web/wwwroot/: index.html
src/AvaloniaSkiaSharpFiddle/Compiler/: CompilationExtensions.cs  CompilationMessage.cs  CompilationMessageSeverity.cs  CompilationResult.cs  CompilationResultsTransformer.cs  Compiler.cs
src/AvaloniaSkiaSharpFiddle/Controls/: SkiaCanvas.cs
src/AvaloniaSkiaSharpFiddle/Converters/: ModeToStatusBarTextConverter.cs
src/AvaloniaSkiaSharpFiddle/Models/: ColorCombination.cs  Mode.cs  SKPaintEventArgs.cs
src/AvaloniaSkiaSharpFiddle/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaSkiaSharpFiddle/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
