<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>True</IsPackable>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>AvaloniaSkiaSharpFiddle</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Resources\InitialSource.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Resources\InitialSource.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
	</ItemGroup>
	
</Project>
