<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>False</IsPackable>
		<Nullable>enable</Nullable>
		<RootNamespace>AvaloniaSkiaSharpFiddle</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaloniaSkiaSharpFiddle\AvaloniaSkiaSharpFiddle.Base.csproj" />
	</ItemGroup>

</Project>
